<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="60dp"
    android:layout_height="40dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/month_item_t1"
        android:text="一月"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <com.kproduce.roundcorners.RoundTextView
        android:id="@+id/month_item_t2"
        app:rRadius="10dp"
        android:background="#4678ff"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
</LinearLayout>